<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My First Webpage</title>

	<style type="text/css">

.space-mono-regular {
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-style: normal;
}

.space-mono-bold {
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-style: normal;
}

.space-mono-regular-italic {
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-style: italic;
}

.space-mono-bold-italic {
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-style: italic;
}

		body {
			background-image: url(PurpleSky.jpg);
			color: rebeccapurple;

		}

		h1 {
			color: midnightblue;
			text-align: center;
			font-family: "Dancing Script";

		}


		hr{
			style: height: 1px;

		}

		p{
			text-align: center;
			font-family: "space-mono-regular", monospace;
		}

		h3{
			color: midnightblue;
			text-align: center;
			font-family: "Dancing Script";
			font-size: 30px;

		}

		li{
			color: rebeccapurple;
		}

		a{
			color: rebeccapurple;
		}

		ol{
			font-size: 20px;
			font-family: "space-mono-regular", monospace;

		}

		dl{
			font-size: 20px;
			font-family: "space-mono-regular", monospace;

		}

		img{
			border-color: ;
			width: 250px;
			border-radius: 20px;
		}


</style>
</head>
<body>
	<!-- WELCOME PAGE -->
	<header>
 		<h1> Mikela Romielle Juliano Santiago <sub> TM </sub></h1><hr>
 		<p style="font-size: 30px;">
	 		Greetings viewer!
	 		<p style="font-size: 20px">
	 		This page contains nothing but a void of blankness; but stay tuned for future content!
	 		<p style="font-size: 12px">
	 		Or better yet, please stay and explore this wonderful page of wondrous things! This will be the 	best day of your entire life!
			</p>
	</header>

	<hr>

	<section>
			<h3>Table of Contents</h3>


 		<ol>
 		<li>Intro to HTML</li>
 			<ul>
 				<li>
 					<a href="ICT 9E _Q1Drill1A_Santiago.html">Drill1A</a>
 				</li>
 			</ul>
 			<p></p>
 		<li>Lists, Links, and Images</li>
 			<ul>
 				<li>
 					<a href="ICT 9E_Q1Drill1A_Santiago.html">Drill1B</a>
 				</li>
 			</ul>
 		</ol>
	</section>

	<hr>

	<section>

		<section id="interests">
 			<h3>My Interests</h3>

 			<dl>
 		<dt>Books</dt>
 		<img src="book.jpg"alt="open-book">
 			<dd> - I love reading fantasy and mystery books</dd>
 		<p><dt>Writing</dt>
 		<img src="write.jpg" alt="writing">
 			<dd> - I also write fantasy and mystery stories</dd></p>
 		<p><dt>Video games</dt>
 		<img src="C:\Users\Mikela Santiago\Downloads\ICT 9\Quarter 1\game.jpg" alt="game-consoles">
 			<dd> - I like visual novels, story games, and action games</dd></p>
 			</dl>
 	</section>
 </p>
</body>
</html>